{
  "ConnectionStrings": {
    "ServiceBusConnection": "My Bus Url"    
  },
  "ServiceBus": {    
    "QueueName": "property-notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
